<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1EAF1">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        tools:context=".ui.todolist.ToDoList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5DA2D5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/whitelogo" />

                </LinearLayout>

                <Button
                    android:id="@+id/addNote"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/ic_baseline_add_circle_24" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="15dp">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</ScrollView>